{
  "name": "pathforge",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Career Navigation Platform for Engineering Students",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build:packages && npm run build:api && npm run build:web",
    "build:packages": "npm run build --workspace=packages/shared-enums && npm run build --workspace=packages/shared-constants && npm run build --workspace=packages/shared-types && npm run build --workspace=packages/shared-zod && npm run build --workspace=packages/shared-utils",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" --ext .ts,.tsx",
    "lint:fix": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "test:api": "npm run test --workspace=apps/api",
    "test:web": "npm run test --workspace=apps/web",
    "test": "npm run test:api && npm run test:web",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:migrate:prod": "npm run db:migrate:prod --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:reset": "npm run db:reset --workspace=apps/api",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:db": "docker-compose up postgres -d"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
